spring.application.name=RESTAPI_Project

# Database config-->MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/makersharkproject
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.user.name=username
spring.security.user.password=password
